enable_build_where_you_stand = true
default_privs = fast, interact, shout
fog_start = 0.0
default_stack_max = 100

static_spawnpoint = 0,0,0

fixed_map_seed = 262626262626262
mg_name = carpathian

kick_msg_shutdown = "The Architect's Server is shutting down..."
kick_msg_crash = Something has gone terribly wrong. Our team is working on finding and fixing the issue!

enable_damage = true